{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Saml": {
    "ServiceProviderConfiguration": {
      "EntityId": "https://localhost:44369",
      "AuthnResponseEndpoint": "/saml/login/receive",
      "LogoutEndpoint": "/saml/logout/receive",
      "AuthnRequestsSigned": true,
      "WantAssertionsSigned": true
    }
  }
}
